export const languageList = {
    es: 'español',
    en: 'English'
}

export const labels = {
    es: {
        'nav.home': 'Inicio',
        'nav.experience': 'Experiencia',
        'nav.about': 'Sobre mí',
        'nav.projects': 'Proyectos',
        'experience.title': 'Experiencia',
        'experience.download': 'Descargar CV',
        'experience.january': 'Enero 2023',
        'experience.currently': 'Actualmente',
        'experience.july': 'Julio 2022',
        'experience.softwaredevat': 'Desarrollador de software en',
        'experience.frontenddevat': 'Desarrollador Front-end en',
        'experience.softwaredevat.desc': 'Desarrollo de interfaces de usuario con angular basado en historias de usuario, implementando arquitectura limpia, pruebas unitarias con jest, estilos con sass y buenas prácticas de código.',
        'experience.frontenddevat.desc': 'Desarrollo de interfaces de usuario con angular basado en historias de usuario, uso de micro front-ends, pruebas unitarias con karma y estilos con sass.',
        'about.title': 'Sobre mí',
        'about.Hi': 'Hola, soy Cristian',
        'about.frontdev': 'Desarrollador web Front-end',
        'about.info': 'Soy apasionado por la tecnología en general, he tenido un gran acercamiento al desarrollo web cuando descubrí lo increíble que es este mundo, por eso decidí convertirme en desarrollador web front-end, de esta manera he podido aprender e implementar tecnologías web modernas, hagamos cosas increíbles juntos.',
        'projects.title': 'Proyectos',
        'project.minifruver.title': 'Minifruver la economía e-commerce',
        'project.minifruver.desc': 'E-commerce para comprar frutas y verduras de la tienda minifruver la economía, conectado con la api de whatsapp para enviar un mensaje con el pedido.',
        'project.rickandmorty.title': 'Api Rick and Morty',
        'project.rickandmorty.desc': 'Aplicación para listar los personajes de Rick and Morty consumiendo la api de rick and morty.',
        'project.cowboy.title': 'Página web tributo a Cowboy Bebop',
        'project.cowboy.desc': 'Página web tributo a Cowboy Bebop, explicando la historia y presentando los personajes.',
        'footer.buildwith': 'Construido con Astro'
    },
    en: {
        'nav.home': 'Home',
        'nav.experience': 'Experience',
        'nav.about': 'About me',
        'nav.projects': 'Projects',
        'experience.title': 'Experience',
        'experience.download': 'Download CV',
        'experience.january': 'January 2023',
        'experience.currently': 'Currently',
        'experience.july': 'July 2022',
        'experience.softwaredevat': 'Software developer at',
        'experience.frontenddevat': 'Front-end developer at',
        'experience.softwaredevat.desc': 'Development of user interfaces with angular based on user stories, implementing clean architecture, unit testing with jest, styles with sass and good coding practices.',
        'experience.frontenddevat.desc': 'Development of user interfaces with angular based on user stories, use of micro front-ends, unit testing with karma and styles with sass.',
        'about.title': 'About me',
        'about.Hi': "Hi I'm Cristian",
        'about.frontdev': 'Front-end web developer',
        'about.info': "I am passionate about technology in general, I have had a great approach to web development when I discovered how amazing this world is, so I decided to become a front-end web developer, in this way I have been able to learn and implement modern web technologies, let's do amazing things together.",
        'projects.title': 'Projects',
        'project.minifruver.title': 'Minifruver la economía e-commerce',
        'project.minifruver.desc': 'E commerce to buy fruits and vegetables from the store minifruver la economia, connect with the whatsapp api to send a message with the order.',
        'project.rickandmorty.title': 'Api Rick and Morty',
        'project.rickandmorty.desc': 'App to list the characters of Rick and Morty consuming the rick and morty api.',
        'project.cowboy.title': 'Cowboy Bebop tribute web page',
        'project.cowboy.desc': 'Web page tribute to Cowboy Bebop, explaining the story and introducing the characters.',
        'footer.buildwith': 'Build with Astro'
    }
}